- name: install hortonworks ambari repo gpg key
  apt_key: keyserver=keyserver.ubuntu.com id=B9733A7A07513CAD

- name: install hortonworks ambari repo
  apt_repository:
    repo: deb http://public-repo-1.hortonworks.com/ambari/ubuntu12/1.x/updates/1.7.0 Ambari main

- name: install ambari
  apt: name=ambari-server state=present
