- name: Setup all hosts with docker
  hosts: all
  gather_facts: false
  sudo: true
  roles:
    - environment
    - etcd
    - fleetd
    - docker
  # tasks:
  #   - name: Generate unique machine-id
  #     shell: sudo rm /etc/machine-id  && sudo /bin/systemd-machine-id-setup
