- name: Install haproxy
  yum: name=haproxy state=present

- name: Install haproxy service file
  copy: src=haproxy.service dest=/usr/lib/systemd/system/haproxy.service

- name: Create /etc/haproxy directory
  file: path=/etc/haproxy state=directory

- name: Install haproxy confd config
  copy: src=haproxy.toml dest=/etc/confd/conf.d/haproxy.toml
  register: haproxy_config

- name: Install haproxy confd template
  copy: src=haproxy.cfg.tmpl dest=/etc/confd/templates/haproxy.cfg.tmpl
  register: haproxy_template

- name: Restart confd if config changed
  service: name=confd state=restarted
  when: haproxy_config.changed or haproxy_template.changed

- name: Start Haproxy
  service: name=haproxy enabled=yes state=started
