- name: Install confd
  get_url:
    url: https://github.com/kelseyhightower/confd/releases/download/v0.6.3/confd-0.6.3-linux-amd64
    dest: /usr/bin/confd

- name: Make confd executable
  file:
    path: /usr/bin/confd
    mode: 0111

- name: Install confd service file
  copy: src=confd.service dest=/usr/lib/systemd/system/confd.service

- name: Create /etc/confd/conf.d directory
  file: path=/etc/confd/conf.d state=directory

- name: Create /etc/confd/templates directory
  file: path=/etc/confd/templates state=directory

- name: Start confd
  service: name=confd enabled=yes state=started
